{
  "mod_elements": [
    {
      "name": "Sharpenedwoodensword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpened_wooden_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/golden/models/item/sharpened_wooden_sword.json",
          "src/main/java/net/mcreator/golden/item/SharpenedwoodenswordItem.java"
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "Stonecut",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stonecut",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/golden/procedures/StonecutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "Sharpenedstonesword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpened_stone_sword",
      "metadata": {
        "files": [
          "src/main/resources/assets/golden/models/item/sharpened_stone_sword.json",
          "src/main/java/net/mcreator/golden/item/SharpenedstoneswordItem.java"
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "Woodcut",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "woodcut",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/golden/procedures/WoodcutProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Swords"
    },
    {
      "name": "Sharpenergui",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpener_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/golden/network/SharpenerguiButtonMessage.java",
          "src/main/java/net/mcreator/golden/world/inventory/SharpenerguiMenu.java",
          "src/main/java/net/mcreator/golden/client/gui/SharpenerguiScreen.java"
        ]
      },
      "path": "~/Sharpener"
    },
    {
      "name": "Sharpener",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpener",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/golden/block/entity/SharpenerBlockEntity.java",
          "src/main/resources/assets/golden/models/block/sharpener.json",
          "src/main/resources/assets/golden/models/item/sharpener.json",
          "src/main/java/net/mcreator/golden/block/SharpenerBlock.java",
          "src/main/resources/assets/golden/blockstates/sharpener.json"
        ]
      },
      "path": "~/Sharpener"
    },
    {
      "name": "Sharpen",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/golden/procedures/SharpenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Sharpener"
    },
    {
      "name": "Sawblade",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sawblade",
      "metadata": {
        "files": [
          "src/main/resources/assets/golden/models/item/sawblade.json",
          "src/main/java/net/mcreator/golden/item/SawbladeItem.java"
        ]
      },
      "path": "~/Sharpener"
    },
    {
      "name": "Sharpenerrecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sharpenerrecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/golden/recipes/sharpener_recipe.json"
        ]
      },
      "path": "~/Sharpener"
    },
    {
      "name": "Sawbladeconsume",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sawbladeconsume",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/golden/procedures/SawbladeconsumeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Sharpener"
    },
    {
      "name": "Flyprocedure",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flyprocedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/golden/procedures/FlyprocedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          }
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "Fly",
      "type": "command",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fly",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/golden/command/FlyCommand.java"
        ]
      },
      "path": "~/Commands"
    },
    {
      "name": "Sawbladerecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sawbladerecipe",
      "metadata": {
        "files": [
          "src/main/resources/data/golden/recipes/sawblade_recipe.json"
        ]
      },
      "path": "~/Sharpener"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "item.sword.slice",
      "files": [
        "455248__gamebalance__swordy-07"
      ],
      "category": "player",
      "subtitle": "Slash attack"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.item.sword.slice": "Slash attack",
      "item.golden.sharpened_stone_sword": "Sharpened Stone Sword",
      "gui.golden.sharpener_gui.button_sharpen": "Sharpen",
      "item.golden.sawblade": "Sawblade",
      "block.golden.sharpener": "Sharpener",
      "subtitles.entity.sliced": "Player slashed.",
      "gui.golden.sharpener_gui.label_sharpener": "Sharpener",
      "death.attack.sawblade": "%1$s consumed a sawblade",
      "item.golden.sharpened_wooden_sword": "Sharpened Wooden Sword",
      "subtitles.sword_slice": "Player slice."
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Swords",
        "children": []
      },
      {
        "name": "Sharpener",
        "children": []
      },
      {
        "name": "Commands",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "golden",
    "modName": "Golden",
    "version": "0.0.2_Alpha",
    "description": "Adds some new tools to the game",
    "author": "goldenSlendermen, MCreator",
    "websiteURL": "https://scam.com",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using MCreator                                 Sounds obtained from gamebalance and SypherZent licensed under https://creativecommons.org/licenses/by/4.0/",
    "modElementsPackage": "net.mcreator.golden",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}